[BOT_TOKEN]
BOT_TOKEN = 6439315774:AAHbjwIBLJnevVtzW7yeImOGGBlQQPLT4QQ

[CHANNEL_ID]
CHANNEL_ID = -1001851564338

[ADMIN_CHAT_ID]
ADMIN_CHAT_ID = 5678594375

[API_KEY]
;API_KEY = GJ616KK-DPC4PAH-NQVE0SS-K7Y563C
;API_KEY = 5M8YYRN-5T3MTDZ-MES7BD1-W54W07X
;API_KEY = T1AVA2T-9104HNE-MV0JJTG-NQ1TMCG
;API_KEY = EXN9966-DWP4ACQ-MMEYK60-75SM16B
;API_KEY = GYY60DR-AKQ4V8W-N62XW7Q-C7Z4S56
;API_KEY = CP1SNCA-KKX4ZBZ-KJZEPKT-R746RBE
;API_KEY = HMFYMYR-AJ34902-QV4M8XV-H21E235
API_KEY = HMXASEQ-ANT4CHS-PAZGWX6-FTF1CES